=================================================================
 RELATÓRIO DO EXPERIMENTO DE TREINAMENTO - [BINARIO]
 Executado em: 13/06/2026 às 14:51:34
=================================================================

1. DISTRIBUIÇÃO DAS CLASSES NO CONJUNTO DE TREINO
-----------------------------------------------------------------
Classe  Antes do Bal.  Após Bal. (Final)
ATTACK        1219478            1219478
BENIGN        3732754            1600000

2. DESEMPENHO E CONSUMO DE HARDWARE POR ALGORITMO
-----------------------------------------------------------------
    Algoritmo  Tempo de Treino (s)  Uso Medio de Memoria (MB)  Pico de RAM (MB)  Uso Medio de CPU (%)  Pico de CPU (%)
     LightGBM            11.105860                 277.352163        319.898438             95.912500            100.0
      XGBoost            14.283440                 572.198522        682.433594             90.356693            100.0
Decision Tree            96.179997                2485.336156       3446.503906             40.045889            100.0
  Extra Trees           159.760995                1386.133123       1902.457031             99.530260            100.0
Random Forest           241.027127                 870.947175       1043.402344             96.889449            100.0

=================================================================
