=================================================================
 RELATÓRIO DO EXPERIMENTO DE TREINAMENTO - [MULTICLASSE]
 Executado em: 08/06/2026 às 11:18:46
=================================================================

1. DISTRIBUIÇÃO DAS CLASSES NO CONJUNTO DE TREINO
-----------------------------------------------------------------
      Classe  Antes do Bal.  Após Bal. (Final)
      BENIGN        3732754            1200000
      BOTNET         101182             101182
 BRUTE-FORCE          71770              71770
        DDOS         755238             755238
         DOS         256234             256234
INFILTRATION          32243              32243
    PORTSCAN           1008              20000
  WEB-ATTACK           1803              20000

2. DESEMPENHO E CONSUMO DE HARDWARE POR ALGORITMO
-----------------------------------------------------------------
    Algoritmo  Tempo de Treino (s)  Uso Medio de Memoria (MB)  Pico de RAM (MB)  Uso Medio de CPU (%)  Pico de CPU (%)
     LightGBM            46.327180                 627.848360        716.285156             98.820421            100.0
      XGBoost            80.271972                 424.819853        452.980469             98.889384            100.0
Decision Tree            85.697123                 284.421371        343.855469             33.570224            100.0
  Extra Trees           141.727211                1518.858196       2356.710938             98.509632            100.0
Random Forest           218.388281                1876.816991       2220.539062             97.572762            100.0

=================================================================
