=================================================================
 RELATÓRIO DO EXPERIMENTO DE TREINAMENTO - [MULTICLASSE]
 Executado em: 13/06/2026 às 15:11:25
=================================================================

1. DISTRIBUIÇÃO DAS CLASSES NO CONJUNTO DE TREINO
-----------------------------------------------------------------
      Classe  Antes do Bal.  Após Bal. (Final)
      BENIGN        3732925            1200000
      BOTNET         101182             101182
 BRUTE-FORCE          71730              71730
        DDOS         755199             755199
         DOS         256157             256157
INFILTRATION          32217              32217
    PORTSCAN           1019              20000
  WEB-ATTACK           1803              20000

2. DESEMPENHO E CONSUMO DE HARDWARE POR ALGORITMO
-----------------------------------------------------------------
    Algoritmo  Tempo de Treino (s)  Uso Medio de Memoria (MB)  Pico de RAM (MB)  Uso Medio de CPU (%)  Pico de CPU (%)
     LightGBM            55.440754                 531.321638        553.277344             99.060786            100.0
Decision Tree            74.889013                1361.045906       1837.718750             33.632769            100.0
      XGBoost            87.709459                 874.729734        908.410156             98.919650            100.0
  Extra Trees           135.762838                1313.022313       1959.812500             98.948800            100.0
Random Forest           205.956757                 860.106099       1137.320312             95.451502            100.0

=================================================================
