Algoritmo: naive bayes
Abordagem: generalizacao
Tempo de Predicao: 0.9060s
Pico RAM: 186.55 MB
Uso Medio de CPU: 43.7%
Pico de CPU: 87.5%

              precision    recall  f1-score   support

      BENIGN       0.77      0.00      0.01    397128
      BOTNET       0.00      0.02      0.00       377
 BRUTE-FORCE       0.01      0.99      0.02      2735
        DDOS       0.00      0.00      0.00     39364
         DOS       0.39      0.75      0.51     59176
INFILTRATION       0.00      0.68      0.00        34
    PORTSCAN       0.00      0.00      0.00       589
  WEB-ATTACK       0.01      0.97      0.01       616

    accuracy                           0.10    500019
   macro avg       0.15      0.43      0.07    500019
weighted avg       0.66      0.10      0.07    500019
