Algoritmo: decision tree
Abordagem: generalizacao
Tempo de Predicao: 0.1377s
Pico RAM: 75.72 MB
Uso Medio de CPU: 35.8%
Pico de CPU: 69.2%

              precision    recall  f1-score   support

      BENIGN       0.99      0.90      0.94    397128
      BOTNET       0.26      0.96      0.41       377
 BRUTE-FORCE       0.70      0.99      0.82      2735
        DDOS       0.84      0.99      0.91     39364
         DOS       0.90      0.96      0.93     59176
INFILTRATION       0.00      0.74      0.01        34
    PORTSCAN       0.03      0.74      0.05       589
  WEB-ATTACK       0.79      0.99      0.88       616

    accuracy                           0.91    500019
   macro avg       0.56      0.91      0.62    500019
weighted avg       0.97      0.91      0.94    500019
