Algoritmo: logistic regression
Abordagem: generalizacao
Tempo de Predicao: 0.0782s
Pico RAM: 57.89 MB
Uso Medio de CPU: 30.8%
Pico de CPU: 46.2%

              precision    recall  f1-score   support

      BENIGN       0.90      0.07      0.14    397128
      BOTNET       0.00      0.00      0.00       377
 BRUTE-FORCE       0.07      0.79      0.12      2735
        DDOS       0.42      0.60      0.50     39364
         DOS       0.81      0.76      0.79     59176
INFILTRATION       0.00      0.68      0.00        34
    PORTSCAN       0.00      0.14      0.00       589
  WEB-ATTACK       0.03      0.95      0.07       616

    accuracy                           0.20    500019
   macro avg       0.28      0.50      0.20    500019
weighted avg       0.85      0.20      0.24    500019
