Algoritmo: random forest
Abordagem: generalizacao
Tempo de Predicao: 2.0813s
Pico RAM: 180.34 MB
Uso Medio de CPU: 83.4%
Pico de CPU: 100.0%

              precision    recall  f1-score   support

      BENIGN       1.00      0.91      0.95    397128
      BOTNET       0.40      0.98      0.56       377
 BRUTE-FORCE       0.73      0.99      0.84      2735
        DDOS       0.86      0.99      0.92     39364
         DOS       0.92      0.96      0.94     59176
INFILTRATION       0.00      0.65      0.01        34
    PORTSCAN       0.03      0.83      0.05       589
  WEB-ATTACK       0.97      1.00      0.98       616

    accuracy                           0.93    500019
   macro avg       0.61      0.92      0.66    500019
weighted avg       0.97      0.93      0.95    500019
